MONGO_URI=mongodb+srv://Rishi:1234@portfolio.mjzrw.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
JWT_SECRET=your_secret_key_here
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
